proxmox_api_url          = "https://<proxmox_ip_or_hostname>:8006/api2/json"
proxmox_api_token_id     = "<user>@pam!<token_id>"
proxmox_api_token_secret = "<api_token_secret>"
proxmox_node             = "<proxmox_hostname>"
proxmox_vm_id            = "<unique_vm_id>"
proxmox_vm_name          = "<vm_template_name>"
proxmox_ssh_username     = "<username>"
proxmox_ssh_password     = "<password_plaintext>"
vm_disk_size             = "<vm_disk_size_in_G>"
vm_cpu_cores             = "<vm_number_of_cores>"
vm_mem_size              = "<vm_memory_size_as_int>"
vm_iso_file              = "<iso_location_name_on_proxmox>"
